TokioCity/TokioCity/Views/Restraunts/RestrauntsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="RestList"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TokioCity.Views.RestrauntsList">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Label Text="ТОКИО-CITY"
               Style="{StaticResource Title}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="24"
               FontFamily="{StaticResource RegularFont}"
               HorizontalOptions="CenterAndExpand"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource CommonLabel}">
                <Setter Property="FontSize" Value="26"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#181818">
            <ScrollView>
                
                <StackLayout>
                    <Label Text="ПОИСК РЕСТРОРАНА" 
                   Style="{StaticResource Title}"
                   Padding="20,20,0,0"/>
                    <StackLayout x:Name="mapContent"
                             BackgroundColor="Transparent"
                             HeightRequest="300">

                    </StackLayout>
                    <StackLayout BindableLayout.ItemsSource="{Binding Restraunts}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#202123"
                                       CornerRadius="15"
                                       ClassId="{Binding id}"
                                       Margin="0,0,0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.92*"/>
                                            <ColumnDefinition Width="0.08*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout>
                                            <Label Text="{Binding Distance, StringFormat='{0:F0}m'}"
                                               FontFamily="{StaticResource RegularFont}"/>
                                            <Label Text="{Binding address}"
                                               FontSize="Medium"
                                               Opacity="0.5"/>
                                            <Label Text="{Binding worktime}"
                                               FontSize="Medium"
                                               Opacity="0.5"/>
                                        </StackLayout>
                                        <Image Source="checkmark"
                                               Grid.Column="1"
                                               Aspect="AspectFit"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenRestraunt"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>