TokioCity/TokioCity/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.App">
    <Application.Resources>
        <ResourceDictionary>
           
            <DataTemplate x:Key="ProductTopping">
                <Frame CornerRadius="10"
                       BackgroundColor="#202123"
                       WidthRequest="150"
                       Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="10" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                           LoadingDelay="0" 
                                               LoadingPriority="Highest"/>
                            <Label Text="{Binding price, Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}"/>
                            <Label Text="{Binding name}" Style="{StaticResource CommonLabel}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent">
                            <Frame CornerRadius="20"
                                   BackgroundColor="#0577F3"
                                   Padding="15"
                                   IsVisible="{Binding selected}">
                                <Label Text="1"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="5"
                                       Style="{StaticResource CommonLabel}"
                                       Scale="3"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </Grid>

                </Frame>

            </DataTemplate>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="CommonLabelFont">
                <On Platform="Android" Value="SFProDisplay-Medium#San Francisco Pro Display Medium"/>
            </OnPlatform>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="Label" x:Key="CommonLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource CommonLabelFont}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label" x:Key="PriceLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
            </Style>
            <Style TargetType="Label" x:Key="Counter" BaseResourceKey="CommonLabel">
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Label" x:Key="Header" BaseResourceKey="Title">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <converters:ImageUrlConverter x:Key="Image"/>
            <converters:PriceConverter x:Key="Price"/>
            <converters:WeightConverter x:Key="Weight"/>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
            <converters:ToUpperConverter x:Key="ToUpper"/>
            <converters:InFavorite x:Key="InFavorite"/>
            <!--<converters:WidthConverter x:Key="Width"/>
            <converters:HeightConverter x:Key="Height"/>-->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#181818"/>
            </Style>
            <DataTemplate x:Key="ProductGrid">
                <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                    <StackLayout Orientation="Vertical"
                                                     Padding="10">
                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding name}"
                                                   Opacity="0.6">

                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                            <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#181818" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>