TokioCity/TokioCity/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductTopping">
                <Frame CornerRadius="10"
                       BackgroundColor="#202123"
                       WidthRequest="150"
                       Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Spacing="10" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                           LoadingDelay="0" 
                                               LoadingPriority="Highest"/>
                            <Label Text="{Binding price, Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}"/>
                            <Label Text="{Binding name}" Style="{StaticResource CommonLabel}"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent">
                            <Frame CornerRadius="20"
                                   BackgroundColor="#0577F3"
                                   Padding="15"
                                   IsVisible="{Binding selected}">
                                <Label Text="1"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="5"
                                       Style="{StaticResource CommonLabel}"
                                       Scale="3"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </Grid>

                </Frame>

            </DataTemplate>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style TargetType="Label" x:Key="CommonLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Label" x:Key="PriceLabel">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
            </Style>
            <Style TargetType="Label" x:Key="Counter" BaseResourceKey="CommonLabel">
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Label" x:Key="Header" BaseResourceKey="Title">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Opacity" Value="0.5"/>
            </Style>
            <converters:ImageUrlConverter x:Key="Image"/>
            <converters:PriceConverter x:Key="Price"/>
            <converters:WeightConverter x:Key="Weight"/>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
            <converters:ToUpperConverter x:Key="ToUpper"/>
            <converters:InFavorite x:Key="InFavorite"/>
            <!--<converters:WidthConverter x:Key="Width"/>
            <converters:HeightConverter x:Key="Height"/>-->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#181818"/>
            </Style>
            <DataTemplate x:Key="ProductInCategory">
                <StackLayout Padding="0,0,20,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Grid.RowSpan="5"
                                                   BackgroundColor="#202123"
                                                   CornerRadius="5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                    <StackLayout Padding="10" WidthRequest="70">
                                        <Frame CornerRadius="5"
                                                                   Padding="1"
                                                                   BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                            <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                        </Frame>

                                    </StackLayout>

                                    <ImageButton Source="heart.png"
                                                 HeightRequest="20"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding AddToFavorite}"
                                                 CommandParameter="{Binding .}">
                                        <!--<VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ButtonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Property="Source" Value="cart.png"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>-->
                                    </ImageButton>
                                </StackLayout>


                                <Label Text="{Binding name}" 
                                                       Style="{StaticResource CommonLabel}"/>
                                <Label Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                       Style="{StaticResource Counter}"/>
                            </StackLayout>

                        </Frame>
                        <StackLayout  Grid.Row="2" 
                                                               Grid.RowSpan="3"
                                                               Grid.Column="0" 
                                                               Grid.ColumnSpan="3"
                                                          Padding="20,50">
                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>
                        </StackLayout>


                        <StackLayout Grid.Row="4"
                                                         Grid.Column="2"
                                                         Grid.ColumnSpan="1"
                                                         Padding="5,70">
                            <ImageButton Source="addtocart.png"
                                                             BackgroundColor="Transparent"
                                                                Scale=".5"/>
                        </StackLayout>


                    </Grid>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="HorizontalView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="3.0*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#202123"
                                   CornerRadius="10"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                <StackLayout Padding="10" WidthRequest="70">
                                    <Frame CornerRadius="5"
                                                                   Padding="1"
                                                                   BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                        <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                    </Frame>

                                </StackLayout>

                                <ImageButton Source="heart.png"
                                                 HeightRequest="20"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding AddToFavorite}"
                                                 CommandParameter="{Binding .}">
                                </ImageButton>
                            </StackLayout>
                            <Label Text="{Binding name}" Style="{StaticResource CommonLabel}"/>
                            <Label Text="{Binding weight1, Converter={StaticResource Weight}}" Style="{StaticResource Counter}"/>
                        </StackLayout>

                    </Frame>

                    <AbsoluteLayout
                                        Margin="20,0,0,20"
                                               Grid.Row="3"
                                               FlowDirection="LeftToRight"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2">
                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>


                    </AbsoluteLayout>

                    <StackLayout FlowDirection="LeftToRight"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                                 Orientation="Horizontal"
                                           >

                        <Image
                                           Source="addtocart.png"/>
                    </StackLayout>



                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalProducts">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="3.0*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#202123"
                                   CornerRadius="10"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                    <StackLayout Padding="10" WidthRequest="70">
                                        <Frame CornerRadius="5"
                                                           Padding="2"
                                                           Margin="-7"
                                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                            <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                        </Frame>

                                    </StackLayout>

                                    <ImageButton Source="heart.png"
                                                 HeightRequest="20"
                                                 ClassId="{Binding uid}"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent">
                                    </ImageButton>
                                </StackLayout>
                                <Label Text="{Binding name}" 
                                                   Grid.Row="1"
                                                   Style="{StaticResource CommonLabel}"
                                                                         HorizontalOptions="Fill"
                                                                         WidthRequest="100"
                                                                         VerticalOptions="Start"/>
                                <Label Grid.Row="2" 
                                                Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                   Style="{StaticResource Counter}"/>
                            </Grid>

                        </Grid>
                    </Frame>

                    <AbsoluteLayout
                                        Margin="20,0,0,20"
                                               Grid.Row="3"
                                               FlowDirection="LeftToRight"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2">
                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>


                    </AbsoluteLayout>

                    <StackLayout FlowDirection="LeftToRight"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                                 Orientation="Horizontal"
                                           >

                        <Image
                                           Source="addtocart.png"/>
                    </StackLayout>


                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ProductGrid">
                <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                    <StackLayout Orientation="Vertical"
                                                     Padding="10">
                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding name}"
                                                   Opacity="0.6">

                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                            <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#181818" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--<Style TargetType="StackLayout">
                
            </Style>-->

            <!--<Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>