TokioCity/TokioCity/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:TokioCity.Views"
       Title="TokioCity"
       x:Class="TokioCity.AppShell"
       FlyoutBackgroundColor="#202123"
       FlyoutBehavior="Flyout"
       FlyoutHeaderBehavior="Fixed"
       BackgroundColor="#181818">
    <!--FlyoutIcon="menu.png"
       >-->



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BackDrop" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#181818"/>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <Color x:Key="NavigationPrimary">#181818</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
             
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="back.png"/>
    </Shell.BackButtonBehavior>

    <Shell.FlyoutIcon>
        <FileImageSource File="menu.png"/>
    </Shell.FlyoutIcon>
    

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout HeightRequest="50"
                         BackgroundColor="#202123"
                         Padding="50">
                <Image Source="logo.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout
                Padding="50,10,10,10">
                <Label Text="{Binding Title}"
                       TextColor="White"
                       FontSize="Large"
                       FontFamily="{StaticResource RegularFont}"
                       />

            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    

    


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="КАТАЛОГ" >
            <ShellContent Route="categories">
                <local:CategoriesTabs/>
            </ShellContent>
        </Tab>
        <Tab Title="ПРОФИЛЬ">
            <ShellContent>
                <local:Profile/>
            </ShellContent>
        </Tab>
        <Tab Title="РЕСТОРАНЫ">
            <ShellContent>
                <local:RestrauntsList/>
            </ShellContent>
        </Tab>
        <Tab Title="СЛУЖБА ПОДДЕРЖКИ">
            <ShellContent>
                <local:RateDelivery/>
            </ShellContent>
        </Tab>

        <Tab Title="ТЕСТ">
            <ShellContent>
                <local:CachedImageTest/>
            </ShellContent>
        </Tab>

        <Tab Title="Счетчик">
            <ShellContent>
                <local:Page1/>
            </ShellContent>
        </Tab>

    </FlyoutItem>
    <ShellItem>
        <ShellSection>

            <ShellContent  Route="categories">
                <local:CategoriesTabs/>
            </ShellContent>
        </ShellSection>
    </ShellItem>

</Shell>
