TokioCity/TokioCity/Views/Burgers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Burgers"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#181818"
             xmlns:vm="clr-namespace:TokioCity.ViewModels"
             Title="Бургеры">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
            <DataTemplate x:Key="ProductItem">
                <StackLayout Padding="20,0,0,0" WidthRequest="150">
                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>
                    <Label Text="{Binding price,Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding name}" Style="{StaticResource CommonLabel}" Opacity="0.5"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>

        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#181818" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30">
                        <Label Text="БУРГЕРЫ" Style="{StaticResource Title}"/>
                    </StackLayout>
                    <StackLayout Padding="30,0,0,0" HeightRequest="400">
                        <CollectionView ItemsSource="{Binding burgers}"
                                        SelectionMode="Single"
                                        SelectionChanged="SelectBurger">
                            <CollectionView.ItemsLayout>
                                <ListItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,0,20,0">

                                        <Grid HeightRequest="300">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.4*"/>
                                                <RowDefinition Height="0.1*"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Grid.RowSpan="5"
                                                   BackgroundColor="#202123"
                                                   CornerRadius="5">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                                        <StackLayout Padding="10" WidthRequest="70">
                                                            <Frame CornerRadius="5"
                                                                   Padding="1"
                                                                   BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                                                <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                                            </Frame>

                                                        </StackLayout>

                                                        <ImageButton Source="heart.png"
                                                                     HeightRequest="20"
                                                                     HorizontalOptions="EndAndExpand"
                                                                     BackgroundColor="Transparent"
                                                                     Clicked="AddToFavorite"
                                                                     Command="{Binding AddToFavorite}"
                                                                     >
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="ButtonStates">
                                                                    <VisualState x:Name="Normal">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>

                                                                    <VisualState x:Name="Pressed">
                                                                        <VisualState.Setters>
                                                                            <Setter Property="Source" Value="cart.png"/>
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </ImageButton>
                                                    </StackLayout>


                                                    <Label Text="{Binding name}" 
                                                       Style="{StaticResource CommonLabel}"/>
                                                    <Label Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                       Style="{StaticResource Counter}"/>
                                                </StackLayout>

                                            </Frame>
                                            <StackLayout  Grid.Row="2" 
                                                               Grid.RowSpan="3"
                                                               Grid.Column="0" 
                                                               Grid.ColumnSpan="3"
                                                          Padding="20,50">
                                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>
                                            </StackLayout>


                                            <StackLayout Grid.Row="4"
                                                         Grid.Column="2"
                                                         Grid.ColumnSpan="1"
                                                         Padding="5,70">
                                                <ImageButton Source="addtocart.png"
                                                             BackgroundColor="Transparent"
                                                                Scale=".5"/>
                                            </StackLayout>


                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>
                    <StackLayout BackgroundColor="#202123"
                                 Margin="0,30,0,0">
                        <StackLayout Padding="30,10,10,10"
                                     Orientation="Horizontal">

                            <Label Text="ТОППИНГИ" Style="{StaticResource Header}"/>
                            <Label Text="{Binding Path=toppings.Count}" Style="{StaticResource Counter}"/>
                        </StackLayout>
                        <CollectionView ItemsSource="{Binding toppings}"
                                        ItemTemplate="{StaticResource ProductItem}"
                                        SelectionMode="Single"
                                        HeightRequest="100">
                            <CollectionView.ItemsLayout>
                                <ListItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="75" Padding="10">
                <Frame BackgroundColor="#007AFF" 
                       Padding="10,0,10,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="FullPrice" 
                               Text="0.-" 
                               Style="{StaticResource PriceLabel}" 
                               HorizontalOptions="Start"/>
                        <Label Text="Оформить" 
                               Style="{StaticResource CommonLabel}" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center"
                               FontSize="Medium">
                            <Label.GestureRecognizers>
                                <!--Добавить добавление в корзину-->
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>