TokioCity/TokioCity/Views/Burgers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Burgers"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#181818"
             Title="Бургеры">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30">
                        <Label Text="БУРГЕРЫ" Style="{StaticResource Title}"/>
                    </StackLayout>
                    <StackLayout Padding="30,0,0,0" HeightRequest="400">
                        <CollectionView ItemsSource="{Binding burgers}">
                            <CollectionView.ItemsLayout>
                                <ListItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,0,50,0">

                                        <Grid HeightRequest="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="85"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.2*"/>
                                                <RowDefinition Height="0.4*"/>
                                                <RowDefinition Height="0.2*"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Column="0"
                                                   Grid.Row="0"
                                                   Grid.ColumnSpan="3"
                                                   Grid.RowSpan="5"
                                                   BackgroundColor="#202123"
                                                   CornerRadius="5">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                                        <StackLayout Padding="10" WidthRequest="70">
                                                            <Frame CornerRadius="5"
                                                                   Padding="1"
                                                                   BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                                                <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       HorizontalOptions="FillAndExpand"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                                            </Frame>
                                                            
                                                        </StackLayout>

                                                        <Image Source="heart.png"
                                                               HeightRequest="20"
                                                               HorizontalOptions="EndAndExpand">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding AddToFavorite}"
                                                                                      CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                    

                                                    <Label Text="{Binding name}" 
                                                       Style="{StaticResource CommonLabel}"/>
                                                    <Label Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                       Style="{StaticResource Counter}"/>
                                                </StackLayout>
                                                
                                            </Frame>
                                            
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                               Grid.Row="2" 
                                                               Grid.RowSpan="3"
                                                               Grid.Column="1" 
                                                               Grid.ColumnSpan="3"/>

                                            <StackLayout Grid.Row="4"
                                                         Grid.Column="2"
                                                         Grid.ColumnSpan="2"
                                                         Padding="70,90,20,20">
                                                <Image Source="addtocart.png"
                                                       Scale=".5"/>
                                            </StackLayout>
                                            

                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </StackLayout>
                    <StackLayout Margin="30"
                                 BackgroundColor="#202123">
                        <CollectionView ItemsSource="{Binding toppings}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="3">
                                </GridItemsLayout>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Padding="10">
                                            <Frame BackgroundColor="Transparent"
                                                   CornerRadius="20">
                                                <Label Text="{Binding name}"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>