TokioCity/TokioCity/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#181818"
             Shell.BackgroundColor="#181818"
             Shell.FlyoutBehavior="Flyout"
             
             x:Name="CartPage"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Cart">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <Label Text="ТОКИО-CITY"
               Style="{StaticResource Title}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="24"
               FontFamily="{StaticResource RegularFont}"
               HorizontalOptions="CenterAndExpand"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="#202123" 
                         Orientation="Horizontal"
                         Padding="15">
                    <Entry Placeholder="Промокод"
                       TextColor="White"
                       x:Name="Code"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="White"/>
                    <Frame BorderColor="White"
                       Margin="10"
                       Opacity="0.5"
                       Padding="8,5,8,5"
                       CornerRadius="10"
                       BackgroundColor="#181818">
                        <Label Text="Применить"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource CommonLabel}">
                            <Label.GestureRecognizers>
                                <!--Применение кода здесь-->
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="10">
                    <Label Text="КОРЗИНА" Style="{StaticResource Title}"/>
                </StackLayout>
                <StackLayout Padding="10">
                    <!--Количество персон-->
                    <Frame BackgroundColor="#202123"
                   CornerRadius="15"
                       Margin="0,0,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="plate.png"/>
                            <Label Text="Количество персон"
                           Style="{StaticResource CommonLabel}"
                           LineHeight="1.5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                               Margin="5"
                           Grid.Column="1">
                            </Label>
                            <StackLayout Orientation="Horizontal"
                                 Grid.Column="2">
                                <BoxView BackgroundColor="Transparent"
                                 WidthRequest="80"/>
                                <ImageButton Source="minus.png"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ReducePeople}"
                                     Scale="0.3"/>
                                <Label Text="{Binding cartObject.People}"
                               Style="{StaticResource CommonLabel}"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                                <ImageButton Source="plus.png"
                                     BackgroundColor="Transparent"
                                     Command="{Binding IncreasePeople}"
                                     Scale="0.3"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!--//Количество первон-->
                    <StackLayout BindableLayout.ItemsSource="{Binding cartObject.items}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout WidthRequest="400">

                                        <Frame BackgroundColor="#202123"
                                           IsClippedToBounds="True"
                               CornerRadius="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <image:CachedImage Source="{Binding Item.image, Converter={StaticResource Image}}"/>
                                                <Label Text="{Binding Item.name}" 
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource CommonLabel}"
                                           VerticalTextAlignment="Center"/>
                                                <Label Text="{Binding Cost, Converter={StaticResource Price}}"
                                           Style="{StaticResource PriceLabel}"
                                           Grid.Column="1"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="2"/>
                                                <StackLayout Orientation="Horizontal"
                                                 Grid.Row="2"
                                                 Grid.Column="2"
                                                 Grid.ColumnSpan="2">
                                                    <ImageButton Source="minus.png"
                                               Scale="0.3"
                                               Command="{Binding Path=BindingContext.ReduceItem, Source={x:Reference CartPage}}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Transparent"
                                               ClassId="{Binding Id}"/>
                                                    <Label Text="{Binding Count}"
                                               Style="{StaticResource CommonLabel}"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                                    <ImageButton Source="plus.png"
                                               Scale="0.5"
                                               Command="{Binding Path=BindingContext.AddItem, Source={x:Reference CartPage}}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Transparent"
                                               ClassId="{Binding Id}"/>

                                                </StackLayout>
                                                <Frame BackgroundColor="#181818"
                                           CornerRadius="10"
                                           Padding="0"
                                           Opacity="0.5"
                                           Margin="50,0,0,0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="1">
                                                    <StackLayout BindableLayout.ItemsSource="{Binding Toppings}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Orientation="Horizontal" Padding="8">
                                                                    <Label Text="{Binding name}"
                                                               Style="{StaticResource CommonLabel}"
                                                               VerticalTextAlignment="Start"
                                                               Margin="0"/>
                                                                    <Label Text="{Binding Amount}"
                                                                   Style="{StaticResource CommonLabel}"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   HorizontalTextAlignment="End"
                                                                   VerticalTextAlignment="Start"
                                                                   />
                                                                    <Label Text="&#x00d7;"
                                                                   TextColor="White"
                                                                   VerticalTextAlignment="Start"
                                                                   Style="{StaticResource CommonLabel}"/>
                                                                    <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                                   Style="{StaticResource PriceLabel}"
                                                                   FontSize="16"
                                                                   HorizontalOptions="End"
                                                                   VerticalTextAlignment="Start"
                                                                   HorizontalTextAlignment="End"
                                                                   />
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>

                                                    </StackLayout>
                                                </Frame>
                                                <StackLayout FlowDirection="RightToLeft"
                                                 Grid.Column="3"
                                                 Grid.Row="0">
                                                    <ImageButton Source="remove.png"
                                                     Scale="0.5"
                                                         Padding="-20"
                                                     BackgroundColor="Transparent"
                                                     VerticalOptions="StartAndExpand"
                                                     HorizontalOptions="EndAndExpand"
                                                             Clicked="ConfirmDelete"
                                                     CommandParameter="{Binding}"/>
                                                </StackLayout>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand">

            <Frame BackgroundColor="#007AFF"
                           CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding cartObject.FullCost, Converter={StaticResource Price}}"
                               Style="{StaticResource PriceLabel}"
                               HorizontalTextAlignment="Start"/>
                        <Label Text="Оформить"
                               FontSize="Medium"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource CommonLabel}">
                        </Label>

                    </StackLayout>
                </Frame>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>