TokioCity/TokioCity/Views/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#181818"
             x:Name="CartPage"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Cart">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#202123" 
                         Orientation="Horizontal"
                         Padding="15">
                <Entry Placeholder="Промокод"
                       TextColor="White"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="White"/>
                <Frame BorderColor="White"
                       Margin="10"
                       Opacity="0.5"
                       Padding="8,5,8,5"
                       CornerRadius="10"
                       BackgroundColor="#181818">
                    <Label Text="Применить"
                           HorizontalOptions="CenterAndExpand"
                           Style="{StaticResource CommonLabel}">
                        <Label.GestureRecognizers>
                            <!--Применение кода здесь-->
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
            <StackLayout Padding="10">
                <Label Text="КОРЗИНА" Style="{StaticResource Title}"/>
            </StackLayout>
            <StackLayout Padding="10">

                <Frame BackgroundColor="#202123"
                   CornerRadius="15"
                       Margin="0,0,0,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="plate.png"/>
                        <Label Text="Количество персон"
                           Style="{StaticResource CommonLabel}"
                           LineHeight="1.5"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="End"
                               Margin="5"
                           Grid.Column="1">
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                 Grid.Column="2">
                            <BoxView BackgroundColor="Transparent"
                                 WidthRequest="80"/>
                            <ImageButton Source="minus.png"
                                     BackgroundColor="Transparent"
                                     Scale="0.3"/>
                            <Label Text="0"
                               Style="{StaticResource CommonLabel}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"/>
                            <ImageButton Source="plus.png"
                                     BackgroundColor="Transparent"
                                     Scale="0.3"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <CollectionView ItemsSource="{Binding cart}"
                            >
                    <CollectionView.ItemsLayout>
                        <ListItemsLayout ItemSpacing="10"
                                     Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#202123"
                               CornerRadius="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <image:CachedImage Source="{Binding Item.image, Converter={StaticResource Image}}"/>
                                    <Label Text="{Binding Item.name}" 
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource CommonLabel}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Item.price, Converter={StaticResource Price}}"
                                           Style="{StaticResource PriceLabel}"
                                           Grid.Column="1"
                                           VerticalTextAlignment="End"
                                           HorizontalTextAlignment="Start"
                                           Grid.Row="2"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="2"
                                                 Grid.Column="2"
                                                 Grid.ColumnSpan="2">
                                        <ImageButton Source="minus.png"
                                               Scale="0.3"
                                               Command="{Binding Path=BindingContext.ReduceItem, Source={x:Reference CartPage}}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Transparent"
                                               ClassId="{Binding Id}"/>
                                        <Label Text="{Binding Count}"
                                               Style="{StaticResource CommonLabel}"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                        <ImageButton Source="plus.png"
                                               Scale="0.5"
                                               Command="{Binding Path=BindingContext.AddItem, Source={x:Reference CartPage}}"
                                               CommandParameter="{Binding}"
                                               BackgroundColor="Transparent"
                                               ClassId="{Binding Id}"/>

                                    </StackLayout>
                                    <Frame BackgroundColor="#181818"
                                           CornerRadius="10"
                                           Padding="0"
                                           Opacity="0.5"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="1">
                                        <StackLayout BindableLayout.ItemsSource="{Binding Toppings}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding name}"
                                                               Style="{StaticResource CommonLabel}"
                                                               Margin="10"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>

                                        </StackLayout>
                                    </Frame>
                                    <BoxView BackgroundColor="Red"
                                             Grid.Column="3"
                                             Grid.Row="0"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>