TokioCity/TokioCity/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Categories"
             xmlns:components="clr-namespace:TokioCity.Views.Components"
             Shell.BackgroundColor="#181818"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             Title="Категории">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ToUpperConverter x:Key="ToUpper"/>
            <converters:PriceConverter x:Key="Price"/>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#181818">
            <components:ButtonBar/>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <StackLayout>
                        <CarouselView
                            ItemsSource="{Binding CatList}"
                            HeightRequest="400"
                            BackgroundColor="#181818"
                            Scrolled="CarouselView_Scrolled"
                            
                            >
                            <CarouselView.ItemsLayout>
                                <GridItemsLayout 
                                Orientation="Horizontal" 
                                SnapPointsAlignment="Start" 
                                SnapPointsType="Mandatory"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Fill"
                                                 WidthRequest="370"
                                                 Padding="20"
                                                 Orientation="Vertical">
                                        <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                               TextColor="White"/>
                                        <Image BackgroundColor="White"
                                               Source="{Binding image}"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </DataTemplate>

                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    <StackLayout HeightRequest="30"
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding SubCats}">
                            <CollectionView.ItemsLayout>
                                <ListItemsLayout Orientation="Horizontal"></ListItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                               TextColor="White"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                       
                                        >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"
                                    />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                                        <StackLayout Orientation="Vertical"
                                                     Padding="10">
                                            <Image Source="{Binding image}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding name, Converter={StaticResource ToUpper}}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="{Binding image}"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>