TokioCity/TokioCity/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Categories"
             xmlns:components="clr-namespace:TokioCity.Views.Components"
             Shell.BackgroundColor="#181818"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="ТОКИО-CITY">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ToUpperConverter x:Key="ToUpper"/>
            <converters:PriceConverter x:Key="Price"/>
            <converters:ImageUrlConverter x:Key="ImageUrl"/>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#181818">
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <StackLayout>
                        <CarouselView
                            ItemsSource="{Binding CatList}"
                            HeightRequest="400"
                            BackgroundColor="#181818"
                            Scrolled="CarouselView_Scrolled"
                            
                            >
                            <CarouselView.ItemsLayout>
                                <GridItemsLayout 
                                Orientation="Horizontal" 
                                SnapPointsAlignment="Start" 
                                SnapPointsType="Mandatory"/>
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Fill"
                                                 Padding="20"
                                                 WidthRequest="370"
                                                 Orientation="Vertical">
                                        <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                               TextColor="White"
                                               FontSize="Large"
                                               FontFamily="{StaticResource RegularFont}"/>
                                        <image:CachedImage Source="{Binding image}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           Aspect="AspectFill"/>
                                    </StackLayout>
                                </DataTemplate>

                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    <StackLayout HeightRequest="30"
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding SubCats}"
                                        SelectionChanged="SubcatLoad"
                                        SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <ListItemsLayout Orientation="Horizontal"></ListItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,5,15,5">
                                        <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="Large"
                                               FontFamily="{StaticResource RegularFont}"
                                               TextColor="White"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                        SelectionMode="Single"
                                        SelectionChanged="OpenProduct">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                                        <StackLayout Orientation="Vertical"
                                                     Padding="10">
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource ImageUrl}}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding name}"
                                                   Opacity="0.6"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>