TokioCity/TokioCity/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Categories"
             xmlns:components="clr-namespace:TokioCity.Views.Components"
             Title="Категории">
    <ContentPage.Content>
        <StackLayout>
            <components:ButtonBar/>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <CarouselView
                        ItemsSource="{Binding CatList}" FlowDirection="LeftToRight" IsEnabled="True" IsVisible="True">
                        <CarouselView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" Span="1"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="RRRR"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<ListView
                    
                    ItemsSource="{Binding CatList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackLayout>
                
            </ScrollView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>