TokioCity/TokioCity/Views/Drinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Drinks"
             BackgroundColor="#181818"
             Title="Напитки"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:page="clr-namespace:TokioCity.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="НАПИТКИ" Style="{StaticResource Title}"/>

                    </StackLayout>
                    <CollectionView ItemsSource="{Binding products}"
                            SelectionMode="Single"
                            SelectionChanged="OpenProduct"
                            HeightRequest="{Binding height}"
                                    ItemTemplate="{StaticResource HorizontalProducts}">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="Mandatory"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding subcats}"
                                    SelectionChanged="LoadSubcat"
                                    SelectionMode="Single"
                                    HeightRequest="50">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                              VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="Large"
                                       Margin="5"
                                               FontFamily="{StaticResource RegularFont}"
                                               TextColor="White">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="#007AFF"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                        SelectionMode="Single"
                                        SelectionChanged="OpenProduct">
                            <!--<CollectionView.EmptyView>
                                <Label Text="AAAAAAAAAAAAA" Style="{StaticResource Header}"/>
                            </CollectionView.EmptyView>-->
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                                        <StackLayout Orientation="Vertical"
                                                     Padding="10">
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding name}"
                                                   Opacity="0.6"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>