TokioCity/TokioCity/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             x:Class="TokioCity.Views.Product"
             BackgroundColor="#202123">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ToUpperConverter x:Key="ToUpper"/>
            <converters:PriceConverter x:Key="Price"/>
            <converters:ImageUrlConverter x:Key="ImageUrl"/>
            <converters:WeightConverter x:Key="Weight"/>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1072*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" Grid.RowSpan="2">
                <StackLayout>
                    <image:CachedImage Source="{Binding product.image, Converter={StaticResource ImageUrl}}"
                                       x:Name="Img"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       HeightRequest="300"
                                       Aspect="AspectFill"/>
                    <StackLayout Padding="20">
                        <Label Text="{Binding product.name, Converter={StaticResource ToUpper}}"
                           FontSize="Large"
                               
                           FontFamily="{StaticResource RegularFont}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="FillAndExpand"
                           TextColor="White"/>

                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding product.price, Converter={StaticResource Price}}"
                                   FontSize="Large"
                                   FontFamily="{StaticResource RegularFont}"
                                   WidthRequest="70"/>
                            <ImageButton Source="calories.png"
                                         BackgroundColor="Transparent"
                                         WidthRequest="150"
                                         Clicked="OpenCalories"/>
                            <Label x:Name="Mass"
                                    Text="{Binding product.weight1, Converter={StaticResource Weight}}"
                                    FontSize="Body"
                                    TextColor="#55545A"
                                    HorizontalOptions="CenterAndExpand"
                           />
                        </StackLayout>

                        <Label Text="{Binding product.ingredients_rus}"
                           TextColor="White"
                           LineHeight="1.2"/>

                        <BoxView HeightRequest="30"></BoxView>

                        <Frame BackgroundColor="#007AFF"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal"
                                         Padding="-5">
                                <StackLayout WidthRequest="130"
                                             Orientation="Horizontal">
                                    <ImageButton Source="minus.png"
                                                 WidthRequest="15"
                                                 HeightRequest="25"
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="StartAndExpand"
                                                 VerticalOptions="CenterAndExpand"
                                                 Clicked="Reduce"/>

                                    <Label Text="{Binding amount}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"
                                           FontSize="Medium"
                                           HorizontalTextAlignment="Center"
                                           x:Name="Amount"/>

                                    <ImageButton Source="plus.png"
                                           WidthRequest="15"
                                           HeightRequest="25"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Clicked="Add">

                                    </ImageButton>
                                </StackLayout>
                                <StackLayout WidthRequest="180">
                                    <Label Text="Добавить"
                                           FontSize="Medium"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="End">
                                    </Label>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="scrim.png" Grid.ColumnSpan="3"/>
                <Image Source="back.png" Grid.Column="0" Margin="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack"/>
                    </Image.GestureRecognizers>

                </Image>
                <Image Source="cart.png" Grid.Column="2" Margin="15"></Image>
            </Grid>
            

            <Frame x:Name="CaloriesCard"
                   IsVisible="False"
                   BackgroundColor="White"
                   AbsoluteLayout.LayoutBounds="0,660,410,240"
                   CornerRadius="20">
                <StackLayout Padding="10">
                    <StackLayout Margin="120, -10, 120, 0"
                                 Padding="0,0,0,20">
                        <BoxView WidthRequest="100"
                                 HeightRequest="5"
                                 BackgroundColor="Gray"
                                 Opacity="0.5"/>
                        <StackLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Swiped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="БЕЛКИ" 
                               Style="{StaticResource Header}" 
                               TextColor="Black"
                               Opacity="1"
                               HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding product.protein}"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource Header}"
                               Opacity="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ЖИРЫ" 
                               Style="{StaticResource Header}" 
                               TextColor="Black"
                               Opacity="1"
                               HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding product.fat}"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource Header}"
                               Opacity="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="УГЛЕВОДЫ" 
                               Style="{StaticResource Header}" 
                               TextColor="Black"
                               Opacity="1"
                               HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding product.carbohydrates}"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource Header}"
                               Opacity="1"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="КАЛОРИЙНОСТЬ" 
                               Style="{StaticResource Header}" 
                               TextColor="Black"
                               Opacity="1"
                               HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding product.calories}"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource Header}"
                               Opacity="1"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>