TokioCity/TokioCity/Views/Sushi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Sushi"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Суши"
             x:Name="Sush"
             BackgroundColor="#181818">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateGroupList>
                </Setter>
            </Style>
            <DataTemplate x:Key="HorizontalProductsSushi">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="3.0*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#202123"
                                   CornerRadius="10"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                    <StackLayout Padding="10" WidthRequest="70">
                                        <Frame CornerRadius="5"
                                                           Padding="2"
                                                           Margin="-7"
                                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                            <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                        </Frame>

                                    </StackLayout>

                                    <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 ClassId="{Binding uid}"
                                                 HeightRequest="20"
                                                 Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Sush}}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent">
                                    </ImageButton>
                                </StackLayout>
                                <Label Text="{Binding name}" 
                                                   Grid.Row="1"
                                                   Style="{StaticResource CommonLabel}"
                                                                         HorizontalOptions="Fill"
                                                                         WidthRequest="100"
                                                                         VerticalOptions="Start"/>
                                <Label Grid.Row="2" 
                                                Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                   Style="{StaticResource Counter}"/>
                            </Grid>

                        </Grid>
                    </Frame>

                    <AbsoluteLayout
                                        Margin="20,0,0,20"
                                               Grid.Row="3"
                                               FlowDirection="LeftToRight"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2">
                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                           LoadingDelay="0"
                                           LoadingPriority="Highest"/>


                    </AbsoluteLayout>

                    <StackLayout FlowDirection="LeftToRight"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                                 Orientation="Horizontal"
                                           >

                        <Image
                                           Source="addtocart.png"/>
                    </StackLayout>


                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="СУШИ" Style="{StaticResource Title}"/>

                    </StackLayout>
                    <CollectionView ItemsSource="{Binding products}"
                            SelectionMode="Single"
                            SelectionChanged="OpenProduct"
                            HeightRequest="{Binding height}"
                            ItemTemplate="{StaticResource HorizontalProductsSushi}">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="Mandatory"/>
                        </CollectionView.ItemsLayout>
                       
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding subcats}"
                                    x:Name="Subcats"
                                    SelectionChanged="LoadSubcat"
                                    SelectedItem="{Binding SelectedCategory}"
                                    SelectionMode="Single"
                                    HeightRequest="30">
                        <CollectionView.ItemsLayout>
                            <ListItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                              VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="Large"
                                       Margin="5"
                                               FontFamily="{StaticResource RegularFont}"
                                               TextColor="White">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="#007AFF"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                        SelectionMode="Single"
                                        SelectionChanged="OpenProduct">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="#181818"
                                     Padding="5">
                                        <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                                   Padding="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="120"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}" Grid.Row="0" Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Sush}}"
                                             CommandParameter="{Binding}"/>
                                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding name}"
                                       Opacity="0.6"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>
                                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2">
                                                    <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                    <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>