TokioCity/TokioCity/Views/Woks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Woks"
             Title="Wok"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             BackgroundColor="#181818">
    <ContentPage.Resources>
        <ResourceDictionary>
           

            <DataTemplate x:Key="ProductItem">
                <StackLayout Padding="20,0,0,0" WidthRequest="150">
                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>
                    <Label Text="{Binding price,Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding name}" Style="{StaticResource CommonLabel}" Opacity="0.5"/>
                </StackLayout>
            </DataTemplate>

            <Style TargetType="Label" x:Key="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <!--<Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />
                                    
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="20,20,0,0">
                        <Label Text="ВОКИ" Style="{StaticResource Title}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10,0,0,0" HeightRequest="35">
                        <CollectionView x:Name="Tabs"
                                        ItemsLayout="HorizontalList"
                                        SelectionMode="Single"
                                        SelectionChanged="SelectWokType"
                                        ItemsSource="{Binding tabs}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding}"
                                           Style="{StaticResource Button}"
                                           Margin="10">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#181818"/>
                                                        <Setter Property="TextColor" Value="White"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="#181818"/>
                                                        <Setter Property="TextColor" Value="#007AFF"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </StackLayout>
                    <StackLayout x:Name="MainContent">
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>