TokioCity/TokioCity/Views/ProfileViews/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Profile">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png"/>
    </ContentPage.ToolbarItems>
    <Shell.BackgroundColor>
        <Color>#181818</Color>
    </Shell.BackgroundColor>
    <Shell.TitleView>
        <Label Text="ТОКИО-CITY"
               Style="{StaticResource Title}"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="24"
               FontFamily="{StaticResource RegularFont}"
               HorizontalOptions="CenterAndExpand"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#181818">
            <ScrollView Padding="10">
                <StackLayout>
                    <Label Text="ПРОФИЛЬ"
                           Padding="15"
                           Style="{StaticResource Title}"/>
                    <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="10"/>
                        
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame IsClippedToBounds="True"
                                   Padding="0"
                                   CornerRadius="20">
                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>