TokioCity/TokioCity/Views/Components/LunchesCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Components.LunchesCard">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#202123"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="LineHeight" Value="1.2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout>
            <Frame>
                <StackLayout>
                    <Label Text="Выбирайте 1 - 4 любых блюда и оплачивайте по фиксированной цене. В одном ланче доступно только 1 блюдо раздела Горячие Блюда."
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
      </StackLayout>
  </ContentView.Content>
</ContentView>