TokioCity/TokioCity/Views/Components/WokCreate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Components.WokCreate">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Topping">
                <Grid WidthRequest="150" HeightRequest="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#202123"
                                                       Grid.ColumnSpan="2"
                                                       Grid.RowSpan="2"
                                                       CornerRadius="10">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}" 
                                                   Aspect="AspectFill"
                                                   Grid.Row="0"/>
                                <Label Text="{Binding price, StringFormat='{0} .-'}"
                                                               Style="{StaticResource PriceLabel}"
                                       Grid.Row="1"/>
                                <Label Text="{Binding name}"
                                                               Style="{StaticResource CommonLabel}"
                                       Grid.Row="2"/>
                            </Grid>
                            
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="1"
                                                       IsVisible="{Binding selected}"
                                                       BackgroundColor="Blue"
                                                       Padding="0"
                                                       CornerRadius="20">
                        <Label Text="1"
                               TextColor="White"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           HorizontalTextAlignment="Center"/>
                    </Frame>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#202123" HeightRequest="350">
                <StackLayout Orientation="Horizontal" Padding="20,25,0,0">
                    <Label Text="ОСНОВА" Style="{StaticResource Header}"/>
                    <Label Text="{Binding Path = main.Count}" Style="{StaticResource Counter}"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding main}"
                                        SelectionMode="Single"
                                        ItemSizingStrategy="MeasureAllItems"
                                        SelectionChanged="ProductSelected"
                                        ItemTemplate="{StaticResource Topping}"
                                       >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                                 ItemSpacing="10"
                                                 />
                    </CollectionView.ItemsLayout>
                </CollectionView>

            </StackLayout>
            <StackLayout BackgroundColor="#202123" HeightRequest="350" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal" Padding="20,25,0,0">
                    <Label Text="МЯСО, РЫБА, МОРЕПРОДУКТЫ" Style="{StaticResource Header}"/>
                    <Label Text="{Binding Path = meat.Count}" Style="{StaticResource Counter}"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding meat}"
                                            ItemSizingStrategy="MeasureAllItems"
                                            SelectionMode="Single"
                                            SelectionChanged="MeatSelected"
                                        ItemTemplate="{StaticResource Topping}"
                                       >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                                 ItemSpacing="10"
                                                 />
                    </CollectionView.ItemsLayout>
                </CollectionView>

            </StackLayout>
            <StackLayout BackgroundColor="#202123" HeightRequest="350" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal" Padding="20,25,0,0">
                    <Label Text="СОУС" Style="{StaticResource Header}"/>
                    <Label Text="{Binding Path = sauce.Count}" Style="{StaticResource Counter}"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding sauce}"
                                            ItemSizingStrategy="MeasureAllItems"
                                            SelectionMode="Single"
                                            SelectionChanged="SauceSelected"
                                        ItemTemplate="{StaticResource Topping}"
                                       >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                                 ItemSpacing="10"
                                                 />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
            <StackLayout BackgroundColor="#202123" HeightRequest="350" Margin="0,15,0,0">
                <StackLayout Orientation="Horizontal" Padding="20,25,0,0">
                    <Label Text="ТОППИНГИ" Style="{StaticResource Header}"/>
                    <Label Text="{Binding Path = toppings.Count}" Style="{StaticResource Counter}"/>
                </StackLayout>
                <CollectionView ItemsSource="{Binding toppings}"
                                            ItemSizingStrategy="MeasureAllItems"
                                            SelectionMode="Single"
                                            SelectionChanged="ToppingSelected"
                                        ItemTemplate="{StaticResource Topping}"
                                       >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                                 ItemSpacing="10"
                                                 />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
            <StackLayout Padding="15">
                <Frame BackgroundColor="#202123">
                    <StackLayout>
                        <Label Text="КАК НАЗОВЕМ?"
                                   Style="{StaticResource Counter}"
                                   FontFamily="{StaticResource RegularFont}"/>
                        <Entry x:Name="WokName"
                                        Placeholder="Название вашего вока" 
                                       TextColor="White"
                                       IsSpellCheckEnabled="True"
                                       Opacity="0.8"
                                       PlaceholderColor="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="TextColor" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Entry>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout HeightRequest="50" Padding="10">
                <Frame BackgroundColor="#007AFF" 
                       Padding="10,0,10,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="FullPrice" 
                               Text="0.-" 
                               Style="{StaticResource PriceLabel}" 
                               HorizontalOptions="Start"/>
                        <Label Text="Оформить" 
                               Style="{StaticResource CommonLabel}" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center"
                               FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateWok"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>