TokioCity/TokioCity/Views/Components/WokList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Components.WokList"
             x:Name="woklist">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
        <StackLayout Padding="20,0,20,0">
            <CollectionView ItemsSource="{Binding MyWoks}"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20"
                                     Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                               Margin="10,10,10,0">
                            <StackLayout ClassId="{Binding Id}">
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="40">
                                    <Label Text="{Binding Name}" 
                                           Style="{StaticResource Title}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center"/>
                                    <Image Source="heartfilled.png"
                                           Scale="0.5">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference woklist}, Path=BindingContext.RemoveMyWok}"
                                                                  CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                
                                <StackLayout BindableLayout.ItemsSource="{Binding Components}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.2*"/>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="0.35*"/>
                                                    <ColumnDefinition Width="0.2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <image:CachedImage Source="{Binding image,Converter={StaticResource Image}}"
                                                                   Grid.Column="0"/>
                                                <Label Text="{Binding name}"
                                                       Style="{StaticResource CommonLabel}"
                                                       Opacity="0.5"
                                                       Margin="5"
                                                       VerticalTextAlignment="Center"
                                                       Grid.Column="1"/>
                                                <StackLayout Orientation="Horizontal"
                                                         Grid.Column="2">
                                                    <ImageButton Aspect="AspectFit"
                                                             Source="minus.png"
                                                             Scale="0.3"
                                                             ClassId="{Binding uid}"
                                                             Clicked="DecreaseToppingCount"
                                                             BackgroundColor="Transparent"/>
                                                    <Label Text="{Binding Amount}"
                                                       Style="{StaticResource CommonLabel}"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalOptions="FillAndExpand"/>
                                                    <ImageButton Aspect="AspectFit"
                                                             Source="plus.png"
                                                             Scale="0.3"
                                                             Clicked="IncreaseToppingCount"
                                                             ClassId="{Binding uid}"
                                                             BackgroundColor="Transparent"/>
                                                </StackLayout>
                                                <Label Text="{Binding price2,Converter={StaticResource Price}}"
                                                       Style="{StaticResource PriceLabel}"
                                                       Grid.Column="3"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <StackLayout>
                                    <Frame BackgroundColor="#181818"
                                           Margin="0,10,0,-5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Cost, Converter={StaticResource Price}}"
                                               Style="{StaticResource PriceLabel}"
                                               HorizontalTextAlignment="Start"/>
                                            <Label Text="Добавить"
                                               Style="{StaticResource Title}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference woklist}}"
                                                                          CommandParameter="{Binding}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
      </StackLayout>
  </ContentView.Content>
</ContentView>