TokioCity/TokioCity/Views/Categories/Burgers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Burgers"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#181818"
             x:Name="Burger"
             xmlns:model="clr-namespace:TokioCity.Models"
             xmlns:vm="clr-namespace:TokioCity.ViewModels"
             Title="Бургеры">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
            <DataTemplate x:Key="ProductItem">
                <StackLayout Padding="20,0,0,0" WidthRequest="150">
                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                       LoadingDelay="0"
                                       LoadingPriority="Highest"/>
                    <Label Text="{Binding price,Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding name}" Style="{StaticResource CommonLabel}" Opacity="0.5"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#181818" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png" x:Name="Cart"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout x:Name="Cntnt">
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="БУРГЕРЫ" Style="{StaticResource Title}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding burgers}"
                                    
                            SelectionMode="Single"
                            SelectionChanged="SelectBurger"
                            HeightRequest="{Binding height}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="MandatorySingle"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:AppItem">
                                <Grid WidthRequest="{Binding Path=BindingContext.widthGrid, Source={x:Reference Burger}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.45*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid BackgroundColor="#202123"
                                              Padding="20"
                                              Grid.RowSpan="5"
                                              >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.15*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.15*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.35*"/>
                                            <ColumnDefinition Width="0.05*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding price, StringFormat='{0} .-'}"
                                           HorizontalTextAlignment="Start"
                                           Style="{StaticResource PriceLabel}"/>
                                        <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 x:DataType="{x:Null}"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.AddToFavorite, Source={x:Reference Burger}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="5,5,-30,0"
                                                 Grid.Column="3"/>
                                        <StackLayout CompressedLayout.IsHeadless="True"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Grid.RowSpan="3"
                                                 BackgroundColor="Red">
                                            <Label Text="{Binding name}"
                                               FontSize="Medium"
                                               Style="{StaticResource CommonLabel}"/>
                                            <Label Text="{Binding weight1, StringFormat='{0} г'}"
                                               Opacity="0.5"
                                               FontSize="Medium"
                                               Style="{StaticResource CommonLabel}"/>
                                        </StackLayout>
                                        <Frame CornerRadius="5"
                                           Padding="2"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                            <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                               TextColor="White"
                                                               VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                               DownsampleToViewSize="True"
                                               BitmapOptimizations="True"
                                               CacheType="All"
                                               CacheDuration="90"
                                               FadeAnimationEnabled="False"
                                               Margin="60,0,60,0"
                                               Aspect="AspectFit"
                                               Grid.Row="2"
                                               Grid.RowSpan="3"
                                               Grid.ColumnSpan="2"
                                               LoadingPriority="Highest"/>
                                    <ImageButton Source="addtocart"
                                   Grid.Row="4"
                                   BackgroundColor="Transparent"
                                   Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference Burger}}"
                                   CommandParameter="{Binding}"
                                   Aspect="AspectFit"
                                   Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>