TokioCity/TokioCity/Views/Categories/Burgers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Burgers"
             xmlns:converters="clr-namespace:TokioCity.Services.Converters"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#181818"
             x:Name="Burger"
             xmlns:vm="clr-namespace:TokioCity.ViewModels"
             Title="Бургеры">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryColorConverter x:Key="CategoryColor"/>
            <converters:CategoryConverter x:Key="Category"/>
            <DataTemplate x:Key="ProductItem">
                <StackLayout Padding="20,0,0,0" WidthRequest="150">
                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                       LoadingDelay="0"
                                       LoadingPriority="Highest"/>
                    <Label Text="{Binding price,Converter={StaticResource Price}}" Style="{StaticResource PriceLabel}" HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding name}" Style="{StaticResource CommonLabel}" Opacity="0.5"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
        <DataTemplate x:Key="HorizontalProductsSushi">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition Width="3.0*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#202123"
                                   CornerRadius="10"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"
                                                           />
                                <StackLayout Padding="10" WidthRequest="70">
                                    <Frame CornerRadius="5"
                                                           Padding="2"
                                                           Margin="-7"
                                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                        <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                    </Frame>

                                </StackLayout>

                                <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 ClassId="{Binding uid}"
                                                 HeightRequest="20"
                                                 Command="{Binding Path=BindingContext.AddToFavorite, Source={x:Reference Burger}}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent">
                                </ImageButton>
                            </StackLayout>
                            <Label Text="{Binding name}" 
                                                   Grid.Row="1"
                                                   Style="{StaticResource CommonLabel}"
                                                                         HorizontalOptions="Fill"
                                                                         WidthRequest="100"
                                                                         VerticalOptions="Start"/>
                            <Label Grid.Row="2" 
                                                Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                                   Style="{StaticResource Counter}"/>
                        </Grid>

                    </Grid>
                </Frame>

                <AbsoluteLayout
                                        Margin="20,0,0,20"
                                               Grid.Row="3"
                                               FlowDirection="LeftToRight"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.RowSpan="2">
                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"/>


                </AbsoluteLayout>

                <StackLayout FlowDirection="LeftToRight"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                                 Orientation="Horizontal"
                                           >

                    <Image
                                           Source="addtocart.png"/>
                </StackLayout>


            </Grid>
        </DataTemplate>

        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#181818" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="БУРГЕРЫ" Style="{StaticResource Title}"/>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding burgers}"
                            SelectionMode="Single"
                            SelectionChanged="SelectBurger"
                            HeightRequest="{Binding height}"
                                    ItemTemplate="{StaticResource HorizontalProductsSushi}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="Mandatory"/>
                        </CollectionView.ItemsLayout>

                    </CollectionView>
                    <!--<StackLayout BackgroundColor="#202123"
                                 Margin="0,30,0,0">
                        <StackLayout Padding="30,10,10,10"
                                     Orientation="Horizontal">

                            <Label Text="ТОППИНГИ" Style="{StaticResource Header}"/>
                            <Label Text="{Binding Path=toppings.Count}" Style="{StaticResource Counter}"/>
                        </StackLayout>
                        <CollectionView ItemsSource="{Binding toppings}"
                                        ItemTemplate="{StaticResource ProductItem}"
                                        SelectionMode="Single"
                                        HeightRequest="100">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </StackLayout>-->
                    
                </StackLayout>
            </ScrollView>
            <StackLayout HeightRequest="75" Padding="10">
                <Frame BackgroundColor="#007AFF" 
                       Padding="10,0,10,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="FullPrice" 
                               Text="0.-" 
                               Style="{StaticResource PriceLabel}" 
                               HorizontalOptions="Start"/>
                        <Label Text="Оформить" 
                               Style="{StaticResource CommonLabel}" 
                               HorizontalOptions="FillAndExpand" 
                               HorizontalTextAlignment="End" 
                               VerticalTextAlignment="Center"
                               FontSize="Medium">
                            <Label.GestureRecognizers>
                                <!--Добавить добавление в корзину-->
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>