TokioCity/TokioCity/Views/Categories/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Cat"
             xmlns:model="clr-namespace:TokioCity.Models"
             Shell.BackgroundColor="#181818"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Categories.CategoryPage">
<ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#181818"
                             CompressedLayout.IsHeadless="true">
                <Label Text="{Binding Title, Converter={StaticResource ToUpper}}"
                 Style="{StaticResource Title}"
                 Margin="30,30,0,0"/>
                <CollectionView 
                            x:Name="MainProducts"
                            SelectionMode="Single"
                            Margin="0,0,0,0"
                            HeightRequest="{Binding height}"
                            SelectionChanged="OpenProduct" 
                            ItemSizingStrategy="MeasureFirstItem"
                            HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsAlignment="Start"
                                               SnapPointsType="MandatorySingle"
                                               ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AppItem">
                            <Grid WidthRequest="{Binding Path=BindingContext.widthGrid, Source={x:Reference Cat}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.45*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Frame 
                                           HasShadow="False"
                                   
                                   CornerRadius="10">-->
                                <Grid BackgroundColor="#202123"
                                              Padding="20"
                                              Grid.RowSpan="5"
                                              >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="0.25*"/>
                                        <RowDefinition Height="0.15*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding price, StringFormat='{0} .-'}"
                                           HorizontalTextAlignment="Start"
                                           Style="{StaticResource PriceLabel}"/>
                                    <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 x:DataType="{x:Null}"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Cat}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="5,5,-30,0"
                                                 Grid.Column="3"/>
                                    <StackLayout CompressedLayout.IsHeadless="True"
                                                 Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 Grid.RowSpan="3"
                                                 BackgroundColor="Red">
                                        <Label Text="{Binding name}"
                                               FontSize="Medium"
                                               Style="{StaticResource CommonLabel}"/>
                                        <Label Text="{Binding weight1, StringFormat='{0} г'}"
                                               Opacity="0.5"
                                               FontSize="Medium"
                                               Style="{StaticResource CommonLabel}"/>
                                    </StackLayout>
                                    <Frame CornerRadius="5"
                                           Padding="2"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                        <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                               TextColor="White"
                                                               VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                                <!--</Frame>-->
                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                               DownsampleToViewSize="True"
                                               BitmapOptimizations="True"
                                               CacheType="All"
                                               CacheDuration="90"
                                               FadeAnimationEnabled="False"
                                               Margin="60,0,60,0"
                                               Aspect="AspectFit"
                                               Grid.Row="2"
                                               Grid.RowSpan="3"
                                               Grid.ColumnSpan="2"
                                               LoadingPriority="Highest"/>
                                <ImageButton Source="addtocart"
                                   Grid.Row="4"
                                   BackgroundColor="Transparent"
                                   Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference Cat}}"
                                   CommandParameter="{Binding}"
                                   Aspect="AspectFit"
                                   Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <CollectionView ItemsSource="{Binding subcats}"
                                    x:Name="Subcats"
                                    SelectedItem="{Binding SelectedCategory, Mode=OneTime}"
                                    HeightRequest="30"
                                    Margin="30,0,0,0"
                                    SelectionMode="Single"
                                    SelectionChanged="LoadSubcat">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                               ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:SubcategorySimplified">
                            <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                       BackgroundColor="Red"
                                       Style="{StaticResource Button}"
                                       Margin="10">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#181818"/>
                                                <Setter Property="TextColor" Value="White"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#181818"/>
                                                <Setter Property="TextColor" Value="#007AFF"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView x:Name="Grid"
                                    SelectionMode="Single"
                                    SelectionChanged="OpenProduct" 
                                    ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                             HorizontalItemSpacing="5"
                                             VerticalItemSpacing="10"
                                             Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AppItem">
                            <Grid BackgroundColor="#202123"
                                      Padding="20"
                                      HeightRequest="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>

                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                               DownsampleToViewSize="True"
                                               BitmapOptimizations="False"
                                               CacheType="All"
                                               CacheDuration="90"
                                               FadeAnimationEnabled="False"
                                               Margin="0"
                                               Aspect="AspectFit"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               LoadingPriority="Highest"/>
                                <Label Text="{Binding name}"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="3"
                                           Style="{StaticResource CommonLabel}"/>
                                <Label Text="{Binding price}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0"
                                           HorizontalTextAlignment="Start"
                                           Style="{StaticResource PriceLabel}"/>
                                <ImageButton Source="addtocart"
                                                 FlowDirection="RightToLeft"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference Cat}}"
                                                 CommandParameter="{Binding}"
                                                 Grid.Column="2"
                                                 Margin="-10,-5,-35,-5"
                                                 Grid.Row="3"/>
                                <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 x:DataType="{x:Null}"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Cat}}"
                                                 CommandParameter="{Binding}"
                                                 Margin="-2,-2,-30,-2"
                                                 Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>