TokioCity/TokioCity/Views/Categories/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Cat"
             xmlns:model="clr-namespace:TokioCity.Models"
             Shell.BackgroundColor="#181818"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TokioCity.Views.Categories.CategoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="true">
            <ScrollView>
                <StackLayout BackgroundColor="#181818"
                             CompressedLayout.IsHeadless="true">
                    <Label Text="{Binding Title, Converter={StaticResource ToUpper}}"
                 Style="{StaticResource Title}"
                 Margin="30,0,0,0"/>
                    <CollectionView 
                                    x:Name="MainProducts"
                            SelectionMode="Single"
                            Margin="20,0,0,0"
                            HeightRequest="{Binding height}"
                            SelectionChanged="OpenProduct">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsAlignment="Start"
                                               SnapPointsType="Mandatory"
                                       ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:AppItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5.5*"/>
                                        <ColumnDefinition Width="3.0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="#202123"
                                   CornerRadius="10"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.7*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.5*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.5*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                    <Label Text="{Binding price, Converter={StaticResource Price}}" 
                                                           Style="{StaticResource PriceLabel}" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start"/>
                                                    <StackLayout Padding="10" WidthRequest="70">
                                                        <Frame CornerRadius="5"
                                                           Padding="2"
                                                           Margin="-7"
                                                           BackgroundColor="{Binding category,Converter={StaticResource CategoryColor}}">
                                                            <Label Text="{Binding category, Converter={StaticResource Category}}"
                                                                       TextColor="White"
                                                                       VerticalTextAlignment="Center"
                                                                       HorizontalTextAlignment="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <ImageButton 
                                                        x:DataType="{x:Null}"
                                                        Source="{Binding Favorite, Converter={StaticResource InFavorite}}"
                                                 ClassId="{Binding uid}"
                                                 HeightRequest="20"
                                                 Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Cat}}"
                                                 CommandParameter="{Binding}"
                                                 HorizontalOptions="EndAndExpand"
                                                 BackgroundColor="Transparent">
                                                    </ImageButton>
                                                </StackLayout>
                                                <Label Text="{Binding name}" 
                                               Grid.Row="1"
                                               Style="{StaticResource CommonLabel}"
                                               HorizontalOptions="Fill"
                                               WidthRequest="100"
                                               VerticalOptions="Start"/>
                                                <Label Grid.Row="2" 
                                               Text="{Binding weight1, Converter={StaticResource Weight}}" 
                                               Style="{StaticResource Counter}"/>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                    <AbsoluteLayout 
                                        Margin="20,0,100,20"
                                        Grid.Row="2"
                                        FlowDirection="RightToLeft"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="3">
                                        <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                           LoadingDelay="0"
                                           FlowDirection="RightToLeft"
                                           Aspect="AspectFill"
                                           LoadingPriority="Highest"/>
                                    </AbsoluteLayout>
                                    <StackLayout FlowDirection="LeftToRight"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         Orientation="Horizontal">
                                        <ImageButton BackgroundColor="Transparent"
                                                     x:DataType="{x:Null}"
                                             Command="{Binding Path=BindingContext.AddToCart}"
                                             CommandParameter="{Binding}"
                                             Source="addtocart.png"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <CollectionView ItemsSource="{Binding subcats}"
                            HeightRequest="30"
                            Margin="30,0,0,0"
                            SelectionMode="Single"
                            SelectionChanged="LoadSubcat">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                       ItemSpacing="10">

                            </LinearItemsLayout>

                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:SubcategorySimplified">
                                <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                               BackgroundColor="Red"
                                Style="{StaticResource Button}"
                                           Margin="10">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="#007AFF"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding Products}"
                          SelectionChanged="OpenProduct">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:AppItem">
                                <StackLayout BackgroundColor="#181818"
                                     Padding="5">
                                    <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                                   Padding="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}" Grid.Row="0" Grid.Column="1"
                                             x:DataType="{x:Null}"
                                                         BackgroundColor="Transparent"
                                             Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Cat}}"
                                             CommandParameter="{Binding}"/>
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding name}"
                                       Opacity="0.6"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>
                                            <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="addtocart.png"
                                                             x:DataType="{x:Null}"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"
                                                             Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference Cat}}"
                                                             CommandParameter="{Binding}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
        
  </ContentPage.Content>
</ContentPage>