TokioCity/TokioCity/Views/Categories/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:TokioCity.Views.Components"
             x:Class="TokioCity.Views.Favorite"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Избранное"
             x:Name="Fav"
             BackgroundColor="#181818">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="pf-bold.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
                <On Platform="Android" Value="pf-regular.ttf#Pf Din Text Comp Pro"/>
            </OnPlatform>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <!--<Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
                <Setter Property="FontSize" Value="36"/>-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="30,30,0,0">
                <Label Text="ИЗБРАННОЕ"
                   Style="{StaticResource Title}"/>

            </StackLayout>
            <CollectionView ItemsSource="{Binding favorites}"
                            SelectionChanged="OpenProduct"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureAllItems">
                <CollectionView.EmptyView>
                    <StackLayout Padding="30,0,30,0">
                        <local:EmptyFavoritesView/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2"
                                     Orientation="Vertical"
                                     SnapPointsAlignment="Start"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#181818"
                                     Padding="5">
                            <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                                   Padding="15">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="120"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <ImageButton Source="heartfilled.png" Grid.Row="0" Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Path=BindingContext.RemoveFavorite, Source={x:Reference Fav}}"
                                             CommandParameter="{Binding}"/>
                                    <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding name}"
                                       Opacity="0.6"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>
                                    <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2">
                                        <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                        <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>