TokioCity/TokioCity/Views/Categories/Pasta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Pasta"
             BackgroundColor="#181818"
             Title="Паста"
             x:Name="PastaPage"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:page="clr-namespace:TokioCity.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True">
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="ПАСТА" Style="{StaticResource Title}"/>

                    </StackLayout>
                    <CollectionView ItemsSource="{Binding products}"
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                            SelectionMode="Single"
                            SelectionChanged="OpenProduct">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2"
                                             Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#181818"
                                     Padding="5">
                                    <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                                   Padding="15">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="120"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   Grid.Row="1"
                                                   FadeAnimationEnabled="False"
                                                               LoadingPriority="Highest"
                                                               CacheType="All"
                                                               CacheDuration="90"
                                                   Margin="-25, -25, -25,0"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}" Grid.Row="0" Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference PastaPage}}"
                                             CommandParameter="{Binding}"/>
                                            <Label Text="{Binding name}"
                                       Opacity="0.6"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>
                                            <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"
                                                             Command="{Binding Path=BindingContext.AddToCart, Source={x:Reference PastaPage}}"
                                                             CommandParameter="{Binding}"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--<CollectionView ItemsSource="{Binding subcats}"
                                    SelectionChanged="LoadSubcat"
                                    SelectionMode="Single"
                                    HeightRequest="50">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5,5,15,5">
                                    <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="Large"
                                               FontFamily="{StaticResource RegularFont}"
                                               TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                        SelectionMode="Single">
                            <CollectionView.EmptyView>
                                <Label Text="AAAAAAAAAAAAA" Style="{StaticResource Header}"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"
                                                 VerticalItemSpacing="10"
                                                 HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10"
                                           Padding="5"
                                           BackgroundColor="#202123"
                                           >
                                        <StackLayout Orientation="Vertical"
                                                     Padding="10">
                                            <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"/>
                                            <Label Text="{Binding name}"
                                                   Opacity="0.6"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>