TokioCity/TokioCity/Views/Categories/Rolls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TokioCity.Views.Rolls"
             BackgroundColor="#181818"
             Title="Роллы"
             x:Name="Roll"
             xmlns:image="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:page="clr-namespace:TokioCity.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#007AFF" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>

                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout Padding="30,30,30,0">
                        <Label Text="РОЛЛЫ" Style="{StaticResource Title}"/>

                    </StackLayout>
                    <CollectionView ItemsSource="{Binding products}"
                            SelectionMode="Single"
                            SelectionChanged="OpenProduct"
                                    ItemTemplate="{StaticResource HorizontalProducts}"
                            HeightRequest="{Binding height}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                     SnapPointsAlignment="Start"
                                     SnapPointsType="Mandatory"
                                             />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                    <CollectionView ItemsSource="{Binding subcats}"
                                    SelectionChanged="LoadSubcat"
                                    SelectedItem="{Binding selectedCategory, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    HeightRequest="30">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding name, Converter={StaticResource ToUpper}}"
                                              VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="Large"
                                       Margin="5"
                                               FontFamily="{StaticResource RegularFont}"
                                               TextColor="White">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="White"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#181818"/>
                                                    <Setter Property="TextColor" Value="#007AFF"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout 
                                 Padding="10">
                        <CollectionView ItemsSource="{Binding Products}"
                                        SelectionMode="Single"
                                        SelectionChanged="OpenProduct">
                            <!--<CollectionView.EmptyView>
                                <Label Text="AAAAAAAAAAAAA" Style="{StaticResource Header}"/>
                            </CollectionView.EmptyView>-->
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Span="2"
                                                 Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="#181818"
                                     Padding="5">
                                        <Frame BackgroundColor="#202123"
                               CornerRadius="20"
                                   Padding="15">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="120"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <ImageButton Source="{Binding Favorite, Converter={StaticResource InFavorite}}" Grid.Row="0" Grid.Column="1"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Path=BindingContext.AddFavorite, Source={x:Reference Roll}}"
                                             CommandParameter="{Binding}"/>
                                                <image:CachedImage Source="{Binding image, Converter={StaticResource Image}}"
                                                   Aspect="AspectFit"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="2"
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                                   LoadingDelay="0"
                                       LoadingPriority="Highest"/>
                                                <Label Text="{Binding name}"
                                       Opacity="0.6"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"/>
                                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="3"
                                             Grid.ColumnSpan="2">
                                                    <Label Text="{Binding price, Converter={StaticResource Price}}"
                                                   FontAttributes="Bold"
                                                       HorizontalOptions="StartAndExpand"
                                                   />
                                                    <ImageButton Source="addtocart.png"
                                                             VerticalOptions="EndAndExpand"
                                                             WidthRequest="30"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>