TokioCity/TokioCity/Views/ProfileViews/ProfileComponents/Addresses.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="TokioCity.Views.ProfileViews.ProfileComponents.Addresses">
  <ContentView.Content>
      <StackLayout BackgroundColor="#181818">
            <StackLayout BindableLayout.ItemsSource="{Binding FormattedAdresses}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#202123"
                               CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding}"
                                   Style="{StaticResource CommonLabel}"
                                       VerticalOptions="Start"
                                   Opacity="0.8"/>
                                <ImageButton Source="remove"
                                             BackgroundColor="Transparent"
                                             Command="{Binding RemoveAddress}"
                                             CommandParameter="{Binding}"
                                       Grid.Column="2"
                                       VerticalOptions="Start"
                                       Aspect="AspectFit"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Frame CornerRadius="10"
                    BackgroundColor="#202123"
                   Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="#181818"
                           BorderColor="White"
                           CornerRadius="20"
                           Grid.Column="1"
                           Padding="0,5,0,7"
                           Opacity="0.5"
                           >
                        <Label Text="Добавить адрес"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Style="{StaticResource CommonLabel}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddAddress"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>
      </StackLayout>
  </ContentView.Content>
</ContentView>